#####
##
#  Plik - Configuration File
#

Debug               = false         # Enable debug mode
DebugRequests       = false         # Log HTTP request and responses
ListenPort          = 8080          # Port the HTTP server will listen on
ListenAddress       = "0.0.0.0"     # Address the HTTP server will bind on
Path                = ""            # HTTP root path

MaxFileSize         = 10737418240   # 10GB
MaxFilePerUpload    = 1000

DefaultTTL          = 2592000       # 30 days
MaxTTL              = 2592000       # -1 => No limit
OneShot             = true          # Allow users to make one shot uploads
Removable           = true          # allow users to make removable uploads
Stream              = true          # Enable stream mode
ProtectedByPassword = true          # Allow users to protect the download with a password

SslEnabled          = false         # Enable SSL
SslCert             = "plik.crt"    # Path to your certificate file
SslKey              = "plik.key"    # Path to your certificate private key file
NoWebInterface      = false         # Disable web user interface
DownloadDomain      = ""            # Enforce download domain ( ex : https://dl.plik.root.gg ) ( necessary for quick upload to work )
EnhancedWebSecurity = false          # Enable additional security headers ( X-Content-Type-Options, X-XSS-Protection, X-Frame-Options, Content-Security-Policy )

SourceIpHeader      = ""            # If behind reverse proxy ( ex : X-FORWARDED-FOR )
UploadWhitelist     = []            # Restrict upload ans user creation to one or more IP range ( CIDR notation, /32 can be omitted )

Authentication      = true          # Enable authentication
NoAnonymousUploads  = false         # Prevent unauthenticated users to upload files
GoogleApiClientID   = ""            # Google api client ID
GoogleApiSecret     = ""            # Google api client secret
GoogleValidDomains  = []            # List of acceptable email domains for users
OvhApiKey           = ""            # OVH api application key
OvhApiSecret	    = ""            # OVH api application secret
OvhApiEndpoint      = ""            # OVH api endpoint to use. Defaults to https://eu.api.ovh.com/1.0

#   Data backend configuration
#
#   Example using File :
#
#   DataBackend = "file"
#   [DataBackendConfig]
#       Directory = "files"
#
#   Example using OpenStack Swift :
#
#   DataBackend = "swift"
#   [DataBackendConfig]
#       Username = "user@tld.net"
#       Host = "https://auth.swiftauthapi.xxx/v2.0/"
#       ProjectName = "MySwiftProject"
#       Container = "plik"
#       Password = "#######"
#
#   DataBackend  = "s3"
#   [DataBackendConfig]
#       Endpoint = "127.0.0.1:9000"
#       AccessKeyID = "access_key_id"
#       SecretAccessKey = "access_key_secret"
#       Bucket = "plik"
#       Location = "us-east-1"
#       UseSSL = true
#       PartSize = 33554432 // Chunk size when file size is not known ( default to 32MB )

DataBackend = "file"
[DataBackendConfig]
    Directory = "files"

#   Metadata backend configuration
#
#   Supported drivers : sqlite3 / postgres
#   Connection string : See http://gorm.io/docs/connecting_to_the_database.html
#
[MetadataBackendConfig]
    Driver = "sqlite3"
    ConnectionString = "plik.db"
    Debug = false # Log SQL requests