#####
##
#  Plik - Configuration File
#

#
# Global params
#

LogLevel            = "INFO"        # Other levels : DEBUG, INFO, WARNING, CRITICAL, FATAL
ListenPort          = 8080
ListenAddress       = "0.0.0.0"
MaxFileSize         = 10737418240   # 10GB

DefaultTTL          = 2592000       # 30 days
MaxTTL              = 2592000       # -1 => No limit

SslEnabled          = false
SslCert             = ""            # Path to your certificate file
SslKey              = ""            # Path to your certificate private key file
DownloadDomain      = ""            # Enforce download domain ( ex: https://dl.plik.root.gg )

YubikeyEnabled      = false         # Enable Yubikey Functionnality
YubikeyAPIKey       = ""            # Yubikey API Key (get one on https://upgrade.yubico.com/getapikey/)
YubikeyAPISecret    = ""            # Yubikey API Token

SourceIpHeader      = ""            # If behind reverse proxy (expl: X-FORWARDED-FOR)
UploadWhitelist     = []            # Restrict upload to one or more ip range

Authentication      = false         # Enable authentication
NoAnonymousUploads  = false         # Prevent anonymous uploads, even from whitelisted locations
GoogleApiClientID   = ""            # Google api client ID
GoogleApiSecret     = ""            # Google api client secret
GoogleValidDomains  = []            # Only create google users from these email domains
OvhApiKey           = ""            # OVH api application key
OvhApiSecret	    = ""            # OVH api application secret

#
# Backend choices
#

MetadataBackend     = "bolt"        # Available : bolt, mongo, file (deprecated)
DataBackend         = "file"        # Available : file, swift, weedfs
ShortenBackend      = ""            # Available : is.gd, w000t.me
StreamMode          = true          # Enable stream mode

#
# Backends configuration
#

####
##
#   Data backend is for storing raw files
#
#   Example using File :
#
#   [DataBackendConfig]
#       Directory = "files"
#
#   Example using OpenStack Swift :
#
#   [DataBackendConfig]
#       Username = "user@tld.net"
#       Host = "https://auth.swiftauthapi.xxx/v2.0/"
#       ProjectName = "MySwiftProject"
#       Container = "plik"
#       Password = "#######"
#
#   Example using SeaweedFS :
#
#   [DataBackendConfig]
#       MasterURL = "http://127.0.0.1:9333"
#       ReplicationPattern = "000"
#

[DataBackendConfig]
Directory = "files"


####
##
#   Metadata backend is for storing upload information (file names, size, md5, statuses,...)
#
#   Example using BoltDB :
#
#   [MetadataBackendConfig]
#       Path = "plik.db"
#
#   Example using File (deprecated) :
#
#   [MetadataBackendConfig]
#       Directory = "files"
#
#   Example using MongoDB :
#
#   [MetadataBackendConfig]
#       Url = "mymongo.domain.tld:27017"
#       Username = "plik_prod"
#       Password = "###"
#       Database = "plik"
#       Collection = "plik_meta"
#       Ssl = true
#

[MetadataBackendConfig]
Path = "plik.db"


####
##
#   Shorten backend is for binding with url shorteners sites
#
#   Example using w000t.me :
#
#   [ShortenBackendConfig]
#       Token = "MyW000tDotMeApiToken"
#

[ShortenBackendConfig]

