#####
##
#  Plik - Configuration File
#

#
# Global params
#

LogLevel            = "INFO"        # Other levels : DEBUG, INFO, WARNING, CRITICAL, FATAL

ListenPort          = 8080          # Port the HTTP server will listen on
ListenAddress       = "0.0.0.0"     # Address the HTTP server will bind on
Path                = "/"           # Root path for the HTTP server

MaxFileSize         = 10737418240   # 10GB
MaxFilePerUpload    = 1000

DefaultTTL          = 2592000       # 30 days
MaxTTL              = 2592000       # -1 => No limit
OneShot             = true          # Allow users to make one shot uploads
Removable           = true          # allow users to make removable uploads
ProtectedByPassword = true          # Allow users to protect the download with a password

SslEnabled          = false
SslCert             = ""            # Path to your certificate file
SslKey              = ""            # Path to your certificate private key file
DownloadDomain      = ""            # Enforce download domain ( ex: https://dl.plik.root.gg )

YubikeyEnabled      = false         # Enable Yubikey Functionnality
YubikeyAPIKey       = ""            # Yubikey API Key ("Client ID") (get one on https://upgrade.yubico.com/getapikey/)
YubikeyAPISecret    = ""            # Yubikey API Token ("Secret Key")

SourceIpHeader      = ""            # If behind reverse proxy (expl: X-FORWARDED-FOR)
UploadWhitelist     = []            # Restrict upload to one or more IP range ( CIDR notation, /32 can be omitted )

Authentication      = false         # Enable authentication
NoAnonymousUploads  = false
GoogleApiClientID   = ""            # Google api client ID
GoogleApiSecret     = ""            # Google api client secret
GoogleValidDomains  = []            # List of acceptable email domains for users
OvhApiKey           = ""            # OVH api application key
OvhApiSecret	    = ""            # OVH api application secret
#OvhApiEndpoint      = ""           # OVH api endpoint to use. Defaults to https://eu.api.ovh.com/1.0
Admins              = []            # List of user IDs ( see /me ) that have administration privileges

#
# Backend choices
#

MetadataBackend     = "bolt"        # Available : bolt, mongo, file (deprecated)
DataBackend         = "file"        # Available : file, swift, weedfs
StreamMode          = true          # Enable stream mode

#
# Backends configuration
#

####
##
#   Data backend is for storing raw files
#
#   Example using File :
#
#   [DataBackendConfig]
#       Directory = "files"
#
#   Example using OpenStack Swift :
#
#   [DataBackendConfig]
#       Username = "user@tld.net"
#       Host = "https://auth.swiftauthapi.xxx/v2.0/"
#       ProjectName = "MySwiftProject"
#       Container = "plik"
#       Password = "#######"
#
#   Example using SeaweedFS :
#
#   [DataBackendConfig]
#       MasterURL = "http://127.0.0.1:9333"
#       ReplicationPattern = "000"
#

[DataBackendConfig]
Directory = "files"


####
##
#   Metadata backend is for storing upload information (file names, size, md5, statuses,...)
#
#   Example using BoltDB :
#
#   [MetadataBackendConfig]
#       Path = "plik.db"
#
#   Example using File (deprecated) :
#
#   [MetadataBackendConfig]
#       Directory = "files"
#
#   Example using MongoDB :
#
#   [MetadataBackendConfig]
#       URL = "mymongo.domain.tld:27017"
#       Username = "plik_prod"
#       Password = "###"
#       Database = "plik"
#       Collection = "plik_meta"
#       UserCollection = "plik_user"
#       Ssl = true
#

[MetadataBackendConfig]
Path = "plik.db"

