#####
##
#  Plik - Configuration File
#

#
# Global params
#

LogLevel            = "INFO"        # Other levels : DEBUG, WARNING, CRITICAL, FATAL
ListenPort          = 8080
ListenAddress       = "0.0.0.0"
MaxFileSize         = 10737418240   # 10GB

DefaultTTL          = 2592000       # 30 days
MaxTTL              = 2592000       # -1 => No limit

SslEnabled          = false
SslCert             = ""            # Path to your certificate file
SslKey              = ""            # Path to your certificate private key file

YubikeyEnabled      = false         # Enable Yubikey Functionnality
YubikeyAPIKey       = ""            # Yubikey API Key (get one on https://upgrade.yubico.com/getapikey/)
YubikeyAPISecret    = ""            # Yubikey API Token

SourceIpHeader      = ""            # If behind reverse proxy (expl: X-FORWARDED-FOR)
UploadWhitelist     = []            # Restrict upload to one or more ip range
TokenAuthentication = false          # Enable token authentication

#
# Backend choices
#

MetadataBackend     = "bolt"        # Available : file, mongo, bolt
DataBackend         = "file"        # Available : file, swift, weedfs
ShortenBackend      = ""            # Available : is.gd, w000t.me
StreamMode          = true          # Enable stream mode

#
# Backends configuration
#

####
##
#   Data backend is for storing raw files
#
#   Example using OpenStack Swift :
#
#   [DataBackendConfig]
#       Username = "user@tld.net"
#       Host = "https://auth.swiftauthapi.xxx/v2.0/"
#       ProjectName = "MySwiftProject"
#       Container = "plik"
#       Password = "#######"
#

[DataBackendConfig]
Directory = "files"


####
##
#   Metadata backend is for storing upload information (file names, size, md5, statuses,...)
#
#   Example using MongoDB :
#
#   [MetadataBackendConfig]
#       Url = "mymongo.domain.tld:27017"
#       Username = "plik_prod"
#       Password = "###"
#       Database = "plik"
#       Collection = "plik_meta"
#       Ssl = true
#

[MetadataBackendConfig]
Directory = "files"


####
##
#   Shorten backend is for binding with url shorteners sites
#
#   Example using w000t.me :
#
#   [ShortenBackendConfig]
#       Token = "MyW000tDotMeApiToken"
#

[ShortenBackendConfig]

