#####
##
#  Plik - Configuration File
#

#
# Global params
#

LogLevel            = "DEBUG"        # Other levels : DEBUG, INFO, WARNING, CRITICAL, FATAL
ListenPort          = 8080
ListenAddress       = "0.0.0.0"
MaxFileSize         = 10737418240   # 10GB
MaxFilePerUpload    = 1000

DefaultTTL          = 2592000       # 30 days
MaxTTL              = 2592000       # -1 => No limit

SslEnabled          = false
SslCert             = ""            # Path to your certificate file
SslKey              = ""            # Path to your certificate private key file
DownloadDomain      = ""            # Enforce download domain ( ex: https://dl.plik.root.gg )

YubikeyEnabled      = false         # Enable Yubikey Functionnality
YubikeyAPIKey       = ""            # Yubikey API Key (get one on https://upgrade.yubico.com/getapikey/)
YubikeyAPISecret    = ""            # Yubikey API Token

SourceIpHeader      = ""            # If behind reverse proxy (expl: X-FORWARDED-FOR)
UploadWhitelist     = []            # Restrict upload to one or more ip range

Authentication      = false         # Enable authentication
GoogleApiClientID   = ""            # Google api client ID
GoogleApiSecret     = ""            # Google api client secret
OvhApiKey           = ""            # OVH api application key
OvhApiSecret	    = ""            # OVH api application secret

#
# Backend choices
#

MetadataBackend     = "mongo"        # Available : bolt, mongo, file (deprecated)
DataBackend         = "file"        # Available : file, swift, weedfs
StreamMode          = true          # Enable stream mode

#
# Backends configuration
#

[DataBackendConfig]
       Directory = "files"

[MetadataBackendConfig]
       URL = "127.0.0.1:2626"
       Username = "plik"
       Password = "password"
       Database = "plik"
       Collection = "plik_meta"
       UserCollection = "plik_user"
       Ssl = false